# SpProgress

./: .gitignore  README.md  SpProgress.sln
Example/: Example.csproj  Program.cs
SpProgress/: CopyFileProgress.cs  FileDownloadProgress.cs  ProgressBar.cs  SpProgress.csproj
