<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>SirProgrammer (Mojtaba Karamlou)</Authors>
        <Company>SPSOFT</Company>
        <PackageId>SpProgress</PackageId>
        <Version>1.0.0</Version>
        <Description>A lightweight console progress bar for file download and copy operations.</Description>
        <PackageTags>progress,download,copy,console,async</PackageTags>
        <RepositoryUrl>https://github.com/sir-programmer/SpProgress</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
